
• ¿Cual/es de los comandos anteriores han dado error al intentar ejecutarlos? Explica por qué.
ln $HOME/A $HOME/A/H. No se pueden hacer Hard Links de directorios ya existentes.

• Explica el resultado de ejecutar el comando “stat” utilizando como parámetro cada uno de los nombres simbólicos que has creado anteriormente.

-----D-----
File: D
Size: 25        	Blocks: 8          IO Block: 4096   regular file
Device: 10309h/66313d	Inode: 142285      Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/    jk11)   Gid: ( 1000/    jk11)
Access: 2021-12-10 10:57:14.220227606 +0100
Modify: 2021-12-10 10:57:14.220227606 +0100
Change: 2021-12-10 10:59:33.415097098 +0100
Birth: -

-----E-----
File: E -> /home/jk11/A
Size: 12        	Blocks: 0          IO Block: 4096   symbolic link
Device: 10309h/66313d	Inode: 141748      Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/    jk11)   Gid: ( 1000/    jk11)
Access: 2021-12-10 10:59:20.106475829 +0100
Modify: 2021-12-10 10:57:36.813406499 +0100
Change: 2021-12-10 10:57:36.813406499 +0100
Birth: -

-----F-----
File: F -> D
Size: 1         	Blocks: 0          IO Block: 4096   symbolic link
Device: 10309h/66313d	Inode: 133271      Links: 1
Access: (0777/lrwxrwxrwx)  Uid: ( 1000/    jk11)   Gid: ( 1000/    jk11)
Access: 2021-12-10 10:59:20.106475829 +0100
Modify: 2021-12-10 10:57:53.118239858 +0100
Change: 2021-12-10 10:57:53.118239858 +0100
Birth: -

-----G-----
File: G
Size: 25        	Blocks: 8          IO Block: 4096   regular file
Device: 10309h/66313d	Inode: 142285      Links: 2
Access: (0664/-rw-rw-r--)  Uid: ( 1000/    jk11)   Gid: ( 1000/    jk11)
Access: 2021-12-10 10:57:14.220227606 +0100
Modify: 2021-12-10 10:57:14.220227606 +0100
Change: 2021-12-10 10:59:33.415097098 +0100
Birth: -

• ¿Cuál sería el contenido de los ficheros D, E, F y G? Comenta las diferencias que observas al utilizar los
comandos “more” o “cat” para ver el contenido del fichero y el resultado de utilizar el comando “readlink”.

-----D-----
cat: "estoy en el directorio A".
readlink: "".

-----E-----
cat: "cat: E: Is a directory".
readlink: "home/jk11/A".

-----F-----
cat: "estoy en el directorio A".
readlink: "D".

-----G-----
cat: "estoy en el directorio A".
readlink: "".

Como E es un soft link a un directorio no se puede leer su contenido con el cat.

• Escribe  en  papel  los  accesos  que  se  realizan  cuando  se  accede  a  los  ficheros: “$HOME/A/F”, “$HOME/A/E” y “$HOME/A/G”. Ahora compáralos con el resultado
que obtienes cuando ejecutas el comando “namei” con cada uno de los ficheros anteriores.  ¿Si  ejecutas  “readlink  $HOME/A/F”  se  realizan  los  mismos  accesos?
¿Cómo influye el hecho de que en unos casos sea una ruta absoluta a un fichero y en otros una ruta relativa?

-----$HOME/A/F-----
namei: "f: /home/jk11/A/F
 d /
 d home
 d jk11
 d A
 l F -> D
   - D".
readlink: "D".

-----$HOME/A/E-----
namei: "f: /home/jk11/A/E
 d /
 d home
 d jk11
 d A
 l E -> /home/jk11/A
   d /
   d home
   d jk11
   d A".

-----$HOME/A/G-----
namei: "f: /home/jk11/A/G
 d /
 d home
 d jk11
 d A
 - G".



• Crea un soft link de un fichero a si mismo (un fichero que no exista previamente). Comenta el resultado de mirar su contenido utilizando el comando “cat”.
Observa como controla el sistema la existencia de ciclos en el sistema de ficheros. Ejecuta el comando “namei” y comenta su resultado.
cat: "cat: fichero: Too many levels of symbolic links".
namei: "f: fichero
 l fichero -> /home/jk11/A/fichero
   d /
   d home
   d jk11
   d A
   l fichero -> /home/jk11/A/fichero
     d /
     d home
     d jk11
     d A
     l fichero -> /home/jk11/A/fichero
       d /
       d home
       d jk11
       d A
       l fichero -> /home/jk11/A/fichero
         d /
         d home
         d jk11
         d A
         l fichero -> /home/jk11/A/fichero
           d /
           d home
           d jk11
           d A
           l fichero -> /home/jk11/A/fichero
             d /
             d home
             d jk11
             d A
             l fichero -> /home/jk11/A/fichero
               d /
               d home
               d jk11
               d A
               l fichero -> /home/jk11/A/fichero
                 d /
                 d home
                 d jk11
                 d A
                 l fichero -> /home/jk11/A/fichero
                   d /
                   d home
                   d jk11
                   d A
                   l fichero -> /home/jk11/A/fichero
                     d /
                     d home
                     d jk11
                     d A
                     l fichero -> /home/jk11/A/fichero
                       d /
                       d home
                       d jk11
                       d A
                       l fichero -> /home/jk11/A/fichero
                         d /
                         d home
                         d jk11
                         d A
                         l fichero -> /home/jk11/A/fichero
                           d /
                           d home
                           d jk11
                           d A
                           l fichero -> /home/jk11/A/fichero
                             d /
                             d home
                             d jk11
                             d A
                             l fichero -> /home/jk11/A/fichero
                               d /
                               d home
                               d jk11
                               d A
                               l fichero -> /home/jk11/A/fichero
                                 d /
                                 d home
                                 d jk11
                                 d A
                                 l fichero -> /home/jk11/A/fichero
                                   d /
                                   d home
                                   d jk11
                                   d A
                                   l fichero -> /home/jk11/A/fichero
                                     d /
                                     d home
                                     d jk11
                                     d A
                                     l fichero -> /home/jk11/A/fichero
                                       d /
                                       d home
                                       d jk11
                                       d A
                                       l fichero -> /home/jk11/A/fichero
                                         d /
                                         d home
                                         d jk11
                                         d A
                                         l fichero -> /home/jk11/A/fichero
namei: fichero: exceeded limit of symlinks".
