1. Contesta las siguientes preguntas en el fichero “previo.txt”:
• ¿Cómo podéis saber los sistemas de ficheros montados en vuestro sistema y de
qué tipo son? Indica, además, en qué directorios están montados.
Mediante el comando df y la opción -T.

• ¿Cómo se puede saber el número de inodos libres de un sistema de ficheros?
¿Qué comando has utilizado y con qué opciones?
Con el comando df y la opción -i.

• ¿Cómo se puede saber el espacio libre de un sistema de ficheros? ¿Qué
comando has utilizado y con qué opciones?
Con el comando df y la opción -h.

2. Ejecuta los siguientes comandos y responde en el fichero previo.txt a las siguientes preguntas:
• ¿De qué tipo es cada uno de links creados, sl_pr y hl_pr? Ejecuta el comando stat sobre pr.txt, sobre sl_pr y sobre hl_pr.
Busca en la salida de stat la información sobre el inodo, el tipo de fichero y el número de links y anótala en el fichero previo.txt.
¿Cuál es el número de links que tiene cada fichero? ¿Qué significa ese valor? ¿Qué inodo tiene cada fichero?
  sl_pr es un symbolic link y hl_pr es un hard link.
  - pr.txt: Inode: 1125899907384603, regular file,  Links: 2.
  - sl_pr:  Inode: 2533274790755527, symbolic link, Links: 1.
  - hl_pr:  Inode: 1125899907384603, regular file,  Links: 2.

• ¿Alguno de los links, sl_pr o hl_pr, tiene el mismo inodo que pr.txt? ¿Si es así, qué significa eso?
  hl_pr tiene el mismo inodo que pr.txt.


Ejecuta los comandos cat, namei y readlink sobre sl_pr y sobre hl_pr:
sl_pr
- cat: "esto es una prueba".
- namei: "f: sl_pr
           l sl_pr -> pr.txt
             - pr.txt".
- readlink: "pr.txt".
hl_pr
- cat: "esto es una prueba".
- namei: "f: hl_pr
           - hl_pr".
- readlink: "".

o ¿Observas alguna diferencia en el resultado de alguno de los comandos cuando se ejecutan sobre sl_pr y cuando se ejecutan sobre hl_pr?
La diferencia está en el namei y el readlink.

• Elimina ahora el fichero pr.txt y vuelve a ejecutar los comandos stat, cat, namei y readlink tanto sobre sl_pr como hl_pr.
  o Apunta los resultados en el fichero previo.txt.
sl_pr
- cat: "cat: sl_pr: No such file or directory".
- namei: "f: sl_pr
           l sl_pr -> pr.txt
             pr.txt - No such file or directory".
- readlink: "pr.txt".

hl_pr
- cat: "esto es una prueba".
- namei: "f: hl_pr
           - hl_pr".
- readlink: "".

  o ¿Observas alguna diferencia en el resultado de alguno de los comandos cuando se ejecutan sobre sl_pr y cuando se ejecutan sobre hl_pr?
La diferencia está en el cat, el namei y el readlink.

o ¿Observas alguna diferencia respecto a la ejecución de estos comandos antes y después de borrar el fichero pr.txt?
La diferencia está en el cat y el namei del sl_pr.
