Después de reservar memoria en el proceso padre:
- El heap empieza en la dirección 0x7fffd4996000
- El heap acaba en la dirección:  0x7fffd49b7000
- El heap tiene un tamaño de:     0x21000

Antes de liberar memoria en el proceso padre:
- El heap empieza en la dirección 0x7fffd4996000
- El heap acaba en la dirección:  0x7fffd49b7000
- El heap tiene un tamaño de:     0x21000

Es diferente, ya que la función malloc de la librería de C reserva mucha más memoria en el heap de la que nosotros le pedimos.
En este caso le hemos pedido 0x14 bytes de memoria y el malloc nos ha reservado 0x21000.